<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dq8-Dw-6BP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3lD-sk-W7O">
            <objects>
                <viewController id="dq8-Dw-6BP" customClass="SNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5s-Qg-Cvw"/>
                        <viewControllerLayoutGuide type="bottom" id="zEa-wF-1hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg2-Mu-jC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-Fz-tdE">
                                <rect key="frame" x="20" y="278" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="NkM-os-KMC"/>
                                </constraints>
                                <state key="normal" title="Share via E-mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareViaEmail:" destination="dq8-Dw-6BP" eventType="touchUpInside" id="SOZ-GS-G3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-ZE-5QB">
                                <rect key="frame" x="20" y="316" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share via Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareViaFacebook:" destination="dq8-Dw-6BP" eventType="touchUpInside" id="TaZ-PS-uZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-7g-cAh">
                                <rect key="frame" x="160" y="316" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share via SMS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareViaSMS:" destination="dq8-Dw-6BP" eventType="touchUpInside" id="QT0-gY-BEM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://helpbook.com" borderStyle="roundedRect" placeholder="http://" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-gl-816">
                                <rect key="frame" x="106" y="25" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="http://">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-x8-jXH">
                                <rect key="frame" x="59" y="25" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AF8-uU-MHy"/>
                                    <constraint firstAttribute="width" constant="39" id="tYe-8f-cLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Testing" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-Zb-p6x">
                                <rect key="frame" x="20" y="92" width="281" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-qu-VQW">
                                <rect key="frame" x="20" y="63" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="IB3-xc-Sas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-WW-gRo">
                                <rect key="frame" x="14" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="BLC-bQ-HZx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mto-g9-scN">
                                <rect key="frame" x="160" y="278" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share via Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareViaTwitter:" destination="dq8-Dw-6BP" eventType="touchUpInside" id="jyS-Vl-kAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-TU-2xD">
                                <rect key="frame" x="20" y="354" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share via Instagram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareViaInstagram:" destination="dq8-Dw-6BP" eventType="touchUpInside" id="OtH-dx-nWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-fs-jPo">
                                <rect key="frame" x="160" y="354" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share via Google+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareViaGooglePlus:" destination="dq8-Dw-6BP" eventType="touchUpInside" id="xqM-CU-l20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-Sr-SDi">
                                <rect key="frame" x="20" y="392" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share via LinkedIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareViaLinkedIn:" destination="dq8-Dw-6BP" eventType="touchUpInside" id="Iei-GQ-RpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-9U-zaA">
                                <rect key="frame" x="160" y="392" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share via Pinterest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareViaPinterest:" destination="dq8-Dw-6BP" eventType="touchUpInside" id="0ou-XC-wKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-Su-SvD">
                                <rect key="frame" x="20" y="430" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share via Google+ API">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareViaGooglePlusAPI:" destination="dq8-Dw-6BP" eventType="touchUpInside" id="YgY-Le-SHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCr-ZE-5QB" firstAttribute="leading" secondItem="Yo4-TU-2xD" secondAttribute="leading" id="20C-EX-XTS"/>
                            <constraint firstItem="ig1-gl-816" firstAttribute="leading" secondItem="Ryg-x8-jXH" secondAttribute="trailing" constant="8" symbolic="YES" id="5lt-8d-KiB"/>
                            <constraint firstItem="yEs-fs-jPo" firstAttribute="trailing" secondItem="T9Z-7g-cAh" secondAttribute="trailing" id="8K2-kp-Ub5"/>
                            <constraint firstItem="mto-g9-scN" firstAttribute="leading" secondItem="7j8-Fz-tdE" secondAttribute="trailing" id="9OZ-rZ-VSh"/>
                            <constraint firstItem="Yo4-TU-2xD" firstAttribute="top" secondItem="gCr-ZE-5QB" secondAttribute="bottom" constant="8" symbolic="YES" id="A7j-6w-TuM"/>
                            <constraint firstItem="yEs-fs-jPo" firstAttribute="trailing" secondItem="oxH-9U-zaA" secondAttribute="trailing" id="Ey0-uf-jTm"/>
                            <constraint firstItem="gCr-ZE-5QB" firstAttribute="top" secondItem="7j8-Fz-tdE" secondAttribute="bottom" constant="8" symbolic="YES" id="GPy-aW-7KA"/>
                            <constraint firstItem="XgB-Zb-p6x" firstAttribute="centerX" secondItem="mg2-Mu-jC5" secondAttribute="centerX" id="GlH-v7-Uev"/>
                            <constraint firstItem="TyG-qu-VQW" firstAttribute="leading" secondItem="mg2-Mu-jC5" secondAttribute="leading" constant="20" symbolic="YES" id="IDy-Bh-YsN"/>
                            <constraint firstItem="gCr-ZE-5QB" firstAttribute="trailing" secondItem="7j8-Fz-tdE" secondAttribute="trailing" id="J0x-PH-Mz9"/>
                            <constraint firstItem="oxH-9U-zaA" firstAttribute="baseline" secondItem="qEn-Sr-SDi" secondAttribute="baseline" id="KuX-ie-8MI"/>
                            <constraint firstItem="yEs-fs-jPo" firstAttribute="leading" secondItem="oxH-9U-zaA" secondAttribute="leading" id="Mwx-S6-jeR"/>
                            <constraint firstItem="Yo4-TU-2xD" firstAttribute="trailing" secondItem="gCr-ZE-5QB" secondAttribute="trailing" id="OXO-OT-Nyw"/>
                            <constraint firstItem="XgB-Zb-p6x" firstAttribute="leading" secondItem="7j8-Fz-tdE" secondAttribute="leading" id="QmP-uB-IrE"/>
                            <constraint firstItem="XgB-Zb-p6x" firstAttribute="trailing" secondItem="ig1-gl-816" secondAttribute="trailing" id="SZl-8t-rVn"/>
                            <constraint firstItem="yEs-fs-jPo" firstAttribute="baseline" secondItem="Yo4-TU-2xD" secondAttribute="baseline" id="T7W-9p-o7L"/>
                            <constraint firstItem="9Dn-WW-gRo" firstAttribute="leading" secondItem="mg2-Mu-jC5" secondAttribute="leading" constant="14" id="TzO-2j-z1J"/>
                            <constraint firstItem="XgB-Zb-p6x" firstAttribute="leading" secondItem="TyG-qu-VQW" secondAttribute="leading" id="USd-si-RW2"/>
                            <constraint firstItem="TyG-qu-VQW" firstAttribute="top" secondItem="9Dn-WW-gRo" secondAttribute="bottom" constant="11" id="Va3-Hd-gYg"/>
                            <constraint firstItem="Ryg-x8-jXH" firstAttribute="top" secondItem="O5s-Qg-Cvw" secondAttribute="bottom" constant="5" id="Xn1-Ai-uQQ"/>
                            <constraint firstItem="GFF-Su-SvD" firstAttribute="leading" secondItem="qEn-Sr-SDi" secondAttribute="leading" id="YhR-TK-Owb"/>
                            <constraint firstItem="qEn-Sr-SDi" firstAttribute="trailing" secondItem="Yo4-TU-2xD" secondAttribute="trailing" id="Z5j-AV-YRg"/>
                            <constraint firstItem="TyG-qu-VQW" firstAttribute="top" secondItem="Ryg-x8-jXH" secondAttribute="bottom" constant="17" id="ZVf-dO-i2k"/>
                            <constraint firstItem="T9Z-7g-cAh" firstAttribute="trailing" secondItem="mto-g9-scN" secondAttribute="trailing" id="aLG-A4-y9i"/>
                            <constraint firstItem="mto-g9-scN" firstAttribute="baseline" secondItem="7j8-Fz-tdE" secondAttribute="baseline" id="d4X-TS-01X"/>
                            <constraint firstItem="qEn-Sr-SDi" firstAttribute="leading" secondItem="Yo4-TU-2xD" secondAttribute="leading" id="fXa-Lx-V3T"/>
                            <constraint firstItem="XgB-Zb-p6x" firstAttribute="trailing" secondItem="mto-g9-scN" secondAttribute="trailing" id="gmq-jl-Jsz"/>
                            <constraint firstItem="GFF-Su-SvD" firstAttribute="trailing" secondItem="oxH-9U-zaA" secondAttribute="trailing" id="gza-Ga-DE6"/>
                            <constraint firstItem="XgB-Zb-p6x" firstAttribute="top" secondItem="TyG-qu-VQW" secondAttribute="bottom" constant="8" symbolic="YES" id="iCu-tt-HhG"/>
                            <constraint firstItem="qEn-Sr-SDi" firstAttribute="top" secondItem="Yo4-TU-2xD" secondAttribute="bottom" constant="8" symbolic="YES" id="lHP-ZU-J0J"/>
                            <constraint firstItem="GFF-Su-SvD" firstAttribute="top" secondItem="qEn-Sr-SDi" secondAttribute="bottom" constant="8" symbolic="YES" id="ljL-Ol-3MD"/>
                            <constraint firstItem="TyG-qu-VQW" firstAttribute="top" secondItem="ig1-gl-816" secondAttribute="bottom" constant="8" symbolic="YES" id="mgg-s8-a1w"/>
                            <constraint firstItem="9Dn-WW-gRo" firstAttribute="top" secondItem="mg2-Mu-jC5" secondAttribute="top" constant="20" symbolic="YES" id="pap-UF-J3G"/>
                            <constraint firstItem="7j8-Fz-tdE" firstAttribute="leading" secondItem="gCr-ZE-5QB" secondAttribute="leading" id="sdH-d9-Ouk"/>
                            <constraint firstItem="7j8-Fz-tdE" firstAttribute="top" secondItem="XgB-Zb-p6x" secondAttribute="bottom" constant="8" symbolic="YES" id="tx8-8o-iSU"/>
                            <constraint firstAttribute="bottom" secondItem="GFF-Su-SvD" secondAttribute="bottom" constant="20" symbolic="YES" id="uA5-Kz-bBY"/>
                            <constraint firstItem="mto-g9-scN" firstAttribute="leading" secondItem="T9Z-7g-cAh" secondAttribute="leading" id="vU9-kq-DcV"/>
                            <constraint firstItem="Ryg-x8-jXH" firstAttribute="leading" secondItem="9Dn-WW-gRo" secondAttribute="trailing" constant="13" id="xHg-tt-Hsf"/>
                            <constraint firstItem="yEs-fs-jPo" firstAttribute="leading" secondItem="T9Z-7g-cAh" secondAttribute="leading" id="zIe-xL-cbd"/>
                            <constraint firstItem="gCr-ZE-5QB" firstAttribute="baseline" secondItem="T9Z-7g-cAh" secondAttribute="baseline" id="zZZ-NZ-Na3"/>
                            <constraint firstItem="XgB-Zb-p6x" firstAttribute="top" secondItem="ig1-gl-816" secondAttribute="bottom" constant="37" id="zvc-sx-zBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9Dn-WW-gRo" id="YRb-MG-Oqt"/>
                        <outlet property="shareViaEmail" destination="7j8-Fz-tdE" id="hvV-UO-TJD"/>
                        <outlet property="shareViaFacebook" destination="gCr-ZE-5QB" id="o1T-eW-JSV"/>
                        <outlet property="shareViaGooglePlus" destination="yEs-fs-jPo" id="2Lf-Of-ruB"/>
                        <outlet property="shareViaGooglePlusAPI" destination="GFF-Su-SvD" id="iSS-kK-L0z"/>
                        <outlet property="shareViaInstagram" destination="Yo4-TU-2xD" id="eZA-pV-NCX"/>
                        <outlet property="shareViaLinkedIn" destination="qEn-Sr-SDi" id="Qom-1o-DaQ"/>
                        <outlet property="shareViaPinterest" destination="oxH-9U-zaA" id="Ail-bs-cAg"/>
                        <outlet property="shareViaSMS" destination="T9Z-7g-cAh" id="Vyj-d3-wJL"/>
                        <outlet property="shareViaTwitter" destination="mto-g9-scN" id="wby-4r-q30"/>
                        <outlet property="textView" destination="XgB-Zb-p6x" id="xvZ-Br-mrW"/>
                        <outlet property="urlView" destination="ig1-gl-816" id="L6L-SU-YA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACx-Ta-0Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestImage" width="1034" height="1047"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
